# ===========================================
# SiteFrame 自动备份 Cron 任务配置
# ===========================================
# 使用方法：
# 1. 编辑此文件，修改路径为实际部署路径
# 2. 执行：crontab crontab-backup.txt
# 3. 验证：crontab -l
# ===========================================

# 设置环境变量
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=admin@yourcompany.com

# ===========================================
# 备份任务
# ===========================================

# 每天凌晨 2:00 执行完整备份
0 2 * * * /Users/yalehuang/Documents/dev/siteframe/backup-restore.sh backup >> /Users/yalehuang/Documents/dev/siteframe/logs/cron-backup.log 2>&1

# 每周日凌晨 1:00 清理旧备份
0 1 * * 0 /Users/yalehuang/Documents/dev/siteframe/backup-restore.sh cleanup >> /Users/yalehuang/Documents/dev/siteframe/logs/cron-backup.log 2>&1

# 每天上午 9:00 检查备份状态（发送邮件报告）
0 9 * * * /Users/yalehuang/Documents/dev/siteframe/backup-restore.sh status | mail -s "SiteFrame 备份状态报告" admin@yourcompany.com

# ===========================================
# 监控任务
# ===========================================

# 每 5 分钟检查应用健康状态
*/5 * * * * curl -f http://localhost:3000/api/health > /dev/null 2>&1 || echo "$(date): SiteFrame 健康检查失败" >> /Users/yalehuang/Documents/dev/siteframe/logs/health-check.log

# 每小时检查磁盘空间
0 * * * * df -h | awk '$5 > 85 {print "$(date): 磁盘空间不足: " $0}' >> /Users/yalehuang/Documents/dev/siteframe/logs/disk-check.log

# ===========================================
# 日志轮转任务
# ===========================================

# 每天凌晨 3:00 轮转应用日志
0 3 * * * find /Users/yalehuang/Documents/dev/siteframe/logs -name "*.log" -size +100M -exec gzip {} \; 2>/dev/null

# 每周清理超过 30 天的压缩日志
0 4 * * 0 find /Users/yalehuang/Documents/dev/siteframe/logs -name "*.log.gz" -mtime +30 -delete 2>/dev/null

# ===========================================
# SSL 证书检查任务
# ===========================================

# 每天检查 SSL 证书有效期
0 8 * * * openssl x509 -in /Users/yalehuang/Documents/dev/siteframe/ssl/cert.pem -noout -checkend 2592000 || echo "$(date): SSL 证书将在 30 天内过期" | mail -s "SSL 证书过期警告" admin@yourcompany.com

# ===========================================
# 数据库维护任务
# ===========================================

# 每周日凌晨 4:00 执行数据库 VACUUM
0 4 * * 0 PGPASSWORD="$SUPABASE_DB_PASSWORD" psql -h "$SUPABASE_DB_HOST" -U "$SUPABASE_DB_USER" -d "$SUPABASE_DB_NAME" -c "VACUUM ANALYZE;" >> /Users/yalehuang/Documents/dev/siteframe/logs/db-maintenance.log 2>&1

# ===========================================
# 安全检查任务
# ===========================================

# 每天检查失败的登录尝试
0 7 * * * grep "authentication failed" /Users/yalehuang/Documents/dev/siteframe/logs/app.log | tail -20 | mail -s "登录失败报告" security@yourcompany.com 2>/dev/null || true

# 每周检查系统更新
0 6 * * 1 dnf check-update 2>/dev/null | mail -s "系统更新报告" admin@yourcompany.com || true